# mall

./: pom.xml
mall-activity/: pom.xml
mall-activity/mall-activity-api/: pom.xml
mall-activity/mall-activity-service/: pom.xml
mall-activity/mall-activity-web/: pom.xml
mall-admin/: pom.xml
mall-cashier/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/jxufe/mall/common/annotation/: Anoymous.java
mall-common/src/main/java/com/jxufe/mall/common/constants/: GpmallWebConstant.java
mall-common/src/main/java/com/jxufe/mall/common/utils/: CookieUtil.java
mall-parent/: pom.xml
mall-parent/mall-parent-dubbo/: pom.xml
mall-parent/mall-parent-web/: pom.xml
mall-pay/: pom.xml
mall-pay/mall-pay-api/: pom.xml
mall-pay/mall-pay-service/: pom.xml
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-api/src/main/java/com/jxufe/mall/user/api/: IUserCoreService.java  IUserQueryService.java
mall-user/mall-user-api/src/main/java/com/jxufe/mall/user/api/abs/: AbstractRequest.java  AbstractResponse.java
mall-user/mall-user-api/src/main/java/com/jxufe/mall/user/api/constants/: Constants.java  ResponseCodeEnum.java
mall-user/mall-user-api/src/main/java/com/jxufe/mall/user/api/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserQueryRequest.java  UserQueryResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
mall-user/mall-user-api/src/main/resources/client/: user-reference.xml
mall-user/mall-user-provider/: pom.xml
mall-user/mall-user-provider/src/main/java/com/jxufe/mall/user/provider/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
mall-user/mall-user-provider/src/main/resources/: application.properties  log4j.properties
mall-user/mall-user-provider/src/main/resources/mappers/: UserMapper.xml
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-sso/: pom.xml
mall-user/mall-user-sso/src/main/resources/spring/: applicationDubbo.xml  applicationkafka.xml  mvc-dispatcher-servlet.xml
mall-user/mall-user-sso/src/main/webapp/resources/js/: registry.js
(+15 files in other folders)
